DEBUT()


mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION='DKT',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

elemprop = AFFE_CARA_ELEM(COQUE=(_F(EPAIS=0.005,
                                    GROUP_MA=('curved_surface', ),
                                    VECTEUR=(1.0, 0.0, 0.0)),
                                 _F(EPAIS=0.025,
                                    GROUP_MA=('stiffeners', ),
                                    VECTEUR=(1.0, 0.0, 0.0)),
                                 _F(EPAIS=0.05,
                                    GROUP_MA=('ribs', ),
                                    VECTEUR=(0.0, 1.0, 0.0))),
                          MODELE=model)

mater = DEFI_MATERIAU(ELAS=_F(E=70000000000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MODELE=model)

bc = AFFE_CHAR_MECA(DDL_IMPO=_F(DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                GROUP_MA=('fixed', )),
                    MODELE=model)

load = AFFE_CHAR_MECA(FORCE_NODALE=_F(GROUP_NO=('Node', ),
                                      MX=1.0),
                      MODELE=model)

reslin = MECA_STATIQUE(CARA_ELEM=elemprop,
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=bc),
                              _F(CHARGE=load)),
                       INST=1.0,
                       MODELE=model,
                       OPTION='SIEF_ELGA')

IMPR_RESU(FORMAT='MED',
          RESU=_F(CARA_ELEM=elemprop,
                  RESULTAT=reslin),
          UNITE=80)

field = CREA_CHAMP(NOM_CHAM='SIEF_ELGA',
                   NUME_ORDRE=1,
                   OPERATION='EXTR',
                   RESULTAT=reslin,
                   TYPE_CHAM='ELGA_SIEF_R')

ASSEMBLAGE(CARA_ELEM=elemprop,
           CHAM_MATER=fieldmat,
           CHARGE=(load, bc),
           MATR_ASSE=(_F(MATRICE=CO('KM'),
                         OPTION='RIGI_MECA'),
                      _F(MATRICE=CO('KG'),
                         OPTION='RIGI_GEOM',
                         SIEF_ELGA=field)),
           MODELE=model,
           NUME_DDL=CO('ndofs'))

modes = CALC_MODES(CALC_CHAR_CRIT=_F(NMAX_CHAR_CRIT=12,
                                     PREC_SHIFT=0.005,
                                     SEUIL_CHAR_CRIT=0.01),
                   MATR_RIGI=KM,
                   MATR_RIGI_GEOM=KG,
                   OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(DIM_SOUS_ESPACE=200,
                                    METHODE='SORENSEN',
                                    NMAX_ITER_SOREN=100,
                                    PREC_SOREN=1e-08),
                   TYPE_RESU='MODE_FLAMB',
                   VERI_MODE=_F(PREC_SHIFT=0.005,
                                SEUIL=1e-05,
                                STOP_ERREUR='NON',
                                STURM='OUI'))

IMPR_RESU(FORMAT='MED',
          RESU=_F(CARA_ELEM=elemprop,
                  MAILLAGE=mesh,
                  RESULTAT=modes),
          UNITE=2)

FIN()